===== TITULO
echo $TITLE_LINE_SELECTOR
PROFESSOR CLASSE I NÍVEL A - PORTUGUÊS URE 11 - SANTA IZABEL DO PARÁ

echo $TITLE_REGEXP
s/([[:digit:]]+) (.+)(\s+)([[:digit:]]|)/\1;\2;\4/

pdfgrep -P "$TITLE_LINE_SELECTOR" titulo.pdf | sed "s/$TITLE_LINE_SELECTOR//" | sed -r "$TITLE_REGEXP" > titulo.csv



===== DISCURSIVE

export DISCURSIVE_SELECTOR="PORTUGUÊS URE 11"
export DISCURSIVE_REGEXP="s/([[:digit:]]+) (.+)(\s+)([[:digit:]]|)/\1;\2;\4/"
sed -r "s/([[:digit:]]+) (.+) ([[:digit:]]{2}/[[:digit:]]{2}/[[:digit:]]{4})/\1 \3/"
BIRTH_DAY >>> ([[:digit:]]{2}\/[[:digit:]]{2}\/[[:digit:]]{4})

echo $OBJECTIVE_SAMPLE | sed -r "s/([[:digit:]]+) (.+) ([[:digit:]]{2}\/[[:digit:]]{2}\/[[:digit:]]{4}) (.+)/\1;\2;\3/"

===== OBJECTIVE

export OBJECTIVE_SELECTOR="PORTUGUÊS URE 11 "
export OBJECTIVE_SAMPLE="852053121 Viviane Ferreira Gonçalves De Oliveira  06/10/1992        1,2 0,6 1,4 4,6 7,8 Aprovado"
export OBJECTIVE_REGEXP=s/([[:digit:]]+) (.+) ([[:digit:]]{2}\/[[:digit:]]{2}\/[[:digit:]]{4}) (.+) (.+) (.+) (.+) (.+) (Aprovado)/\1;\2;\3;\4;\5;\6;\7;\8;\9/

matricula;nome;data_nascimento;lingua_portuguesa;legislacao;conhecimentos_didaticos_pedagogicos;conhecimentos_especificos;nota